PORT=3000
#DB_CNN=mongodb+srv://edward23572357:p5fDgA10uATHt5VW@bd-sistema-ventas.54asnoi.mongodb.net/test
DB_CNN=mongodb://mongo:DB3-eDH2fa2G665544-A2Fhgbgc6D6fh@monorail.proxy.rlwy.net:29699
JWT_SECRET=ED.BR.SO.AL.CONSULTING.2357git 