PORT=3000
#DB_CNN=mongodb+srv://edward23572357:p5fDgA10uATHt5VW@bd-sistema-ventas.54asnoi.mongodb.net/test
DB_CNN=mongodb+srv://edward23572357:05mhyD4V1FjuACyg@bd-zalia.g5qt2ia.mongodb.net/
JWT_SECRET=ED.BR.SO.AL.CONSULTING.2357git 